<html>

	<head><title>Work</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
</head>

	<body>

	<!--  1 div start -->

	<iframe width="30%" height="30%" src="https://www.youtube.com/embed/9ej7ehxvgps?si=-cVJ0046G7xh-16n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<video src="1.mp4" controls autoplay muted loop  style="width:50%;height:50%"></video>

<audio src="1.mp4" controls autoplay muted loop  style="width:50%;"></audio>

<!-- 	Icon
	
	fa-fa icon  - icons 
	fa-fa cdn - link

  -->


<i class="fa fa-facebook" aria-hidden="true" style="font-size:50px;color:blue"></i>

<i class="fa fa-search" aria-hidden="true"></i>

<i class="fa fa-envelope-open" aria-hidden="true" style="font-size:60px;color:red"></i>


<br><br>

<b style="font-family: 'Tilt Prism', cursive;">Hello word</b>
<strong>Hello word</strong>

<i>Hello word</i>
<em>Hello word</em>

<mark>Hello word</mark>

<small>Hello word</small>


<del>5000</del>

<ins>Hello word</ins>

H<sub>2</sub>O

H<sup>o</sup>4

<p style="font-family: 'Oswald', sans-serif;">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. Wikipedia</p>

<p style="font-family: 'Tilt Prism', cursive;">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. Wikipedia</p>

<!--
	Display

	1 Display:inline
	2 Display:block
	3 Display:none

 -->

	<div style="border:1px solid black">Mayur</div>
	<div style="border:1px solid black">Mayur</div>
	<h1 style="border:1px solid black;display:inline">Mayur</h1>
	<h1 style="border:1px solid black;display:inline">Mayur</h1>
	<p style="border:1px solid black">Mayur</p>

	<span style="border:1px solid black">Mayur</span>
	<span style="border:1px solid black">Mayur</span>
	<b style="border:1px solid black;display:block">Mayur</b>
	<b style="border:1px solid black;display:block">Mayur</b>
	<mark style="border:1px solid black;display:none">Mayur</mark>

<!-- 
		Box-shadow:10px 10px 10px black

		left - bottom - blur - color
-->
<br><br><br><br>

	<div style="height:400px;width:400px;background:red;
box-shadow:10px 10px 50px green"></div>


<br><br><br><br>

<br><br><br><br>










</body>


</html>