<html>
<head>
<title>html table</title>
</head>
<body>
<table border="1px">
<tr>
<th>ID</th>
<th>name</th>
<th>city</th>
</tr>

<tr>
<td>1</td>
<td>jay</td>
<td>ahmedabad</td>
</tr>

<tr>
<td>2</td>
<td>mehul</td>
<td>banaskantha</td>
</tr>

<tr>
<td>3</td>
<td>ramesh</td>
<td>mehsana</td>
</tr>

<tr>
<td>4</td>
<td>rahul</td>
<td>bapunagar</td>
</tr>

<tr>
<td>5</td>
<td>harsh</td>
<td>surat</td>
</tr>

<tr>
<td>6</td>
<td>sahil</td>
<td>vadodara</td>
</tr>

<tr>
<td>7</td>
<td>nitesh</td>
<td>jaypur</td>
</tr>

<tr>
<td>8</td>
<td>varun</td>
<td>rajkot</td>
</tr>

<tr>
<td>9</td>
<td>mihir</td>
<td>ajmer</td>
</tr>

<tr>
<td>10</td>
<td>deepak</td>
<td>agra</td>
</tr>

</table>
</body>
</html>